[gd_scene load_steps=6 format=3 uid="uid://dukwahxpdl0d0"]

[ext_resource type="Shader" path="res://shaders/grid.gdshader" id="1_nmii7"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_p6osd"]
[ext_resource type="Texture2D" uid="uid://dve452csgiyip" path="res://assets/art/title.png" id="2_grg4c"]
[ext_resource type="FontFile" uid="uid://bwnvnwxmaupb2" path="res://fonts/Exo2-VariableFont_wght.ttf" id="4_lt5qq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j16k3"]
shader = ExtResource("1_nmii7")
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/line_color = Color(0.0862745, 0.988235, 0.988235, 1)
shader_parameter/zoom = 19.4
shader_parameter/rotation = 0.35
shader_parameter/translation = Vector2(0, 0)
shader_parameter/skew_x_factor = 0.0
shader_parameter/skew_y_factor = 0.0
shader_parameter/thickness = 1.7
shader_parameter/brightness = 0.15

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_p6osd")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_j16k3")
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 270.0
offset_top = 136.0
offset_right = 1657.0
offset_bottom = 331.0
size_flags_horizontal = 4
texture = ExtResource("2_grg4c")

[node name="Help" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 563.0
offset_top = 920.0
offset_right = 1322.0
offset_bottom = 995.0
theme_override_fonts/font = ExtResource("4_lt5qq")
theme_override_font_sizes/font_size = 50
text = "Press H in-game to view controls!"

[node name="Start" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 697.0
offset_top = 617.0
offset_right = 1200.0
offset_bottom = 692.0
theme_override_fonts/font = ExtResource("4_lt5qq")
theme_override_font_sizes/font_size = 50
text = "Press ENTER to start..."

[node name="Dialogues" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label1" type="Label" parent="Dialogues"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 58.0
offset_top = 151.0
offset_right = 1195.0
offset_bottom = 255.0
theme_override_fonts/font = ExtResource("4_lt5qq")
theme_override_font_sizes/font_size = 50
text = "Uh-oh, it looks like geometry
    just had a meltdown!
"

[node name="Label2" type="Label" parent="Dialogues"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 60.0
offset_top = 491.0
offset_right = 1550.0
offset_bottom = 616.0
theme_override_fonts/font = ExtResource("4_lt5qq")
theme_override_font_sizes/font_size = 50
text = "The shapes are shattered, angles askew, 
        and everything's a mess!"

[node name="Label3" type="Label" parent="Dialogues"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 112.0
offset_top = 790.0
offset_right = 1842.0
offset_bottom = 1491.0
theme_override_fonts/font = ExtResource("4_lt5qq")
theme_override_font_sizes/font_size = 50
text = "There's no one else left to help the shapes! 
   Its up to you to master the art of.."
