[gd_scene load_steps=12 format=3 uid="uid://b5s4pccawtaql"]

[ext_resource type="Script" path="res://scripts/shape_creature.gd" id="1_1iykf"]
[ext_resource type="Texture2D" uid="uid://clxpdpldvfpvm" path="res://assets/art/ShapeBody.png" id="2_wf0am"]
[ext_resource type="Texture2D" uid="uid://bqg3kmmjif7rs" path="res://assets/art/ShapeFace.png" id="3_vsb2i"]
[ext_resource type="Texture2D" uid="uid://drl32ymxrfee6" path="res://assets/art/SuccessBarBG.png" id="4_n615p"]
[ext_resource type="Shader" path="res://shaders/progressbar.gdshader" id="5_2q3ld"]
[ext_resource type="Texture2D" uid="uid://b1ara5k8a35mc" path="res://assets/art/SuccessBarFG.png" id="6_rw203"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsl4r"]
size = Vector2(533, 525)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_im1xu"]
shader = ExtResource("5_2q3ld")
shader_parameter/percent = 0.0

[sub_resource type="Animation" id="Animation_n2r6g"]
resource_name = "wobble"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, -0.0523599, 0.0]
}

[sub_resource type="Animation" id="Animation_k3vyd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cry5g"]
_data = {
"RESET": SubResource("Animation_k3vyd"),
"wobble": SubResource("Animation_n2r6g")
}

[node name="ShapeCreature" type="Area2D"]
modulate = Color(0.683077, 0.683077, 0.683077, 1)
position = Vector2(71, 87)
script = ExtResource("1_1iykf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-70.5, -85.5)
shape = SubResource("RectangleShape2D_dsl4r")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-69, -84)
scale = Vector2(1.205, 1.205)
texture = ExtResource("2_wf0am")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)

[node name="Face" type="Sprite2D" parent="."]
position = Vector2(-237, -242)
scale = Vector2(0.51, 0.51)
texture = ExtResource("3_vsb2i")

[node name="SuccessBar" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(2, 18)
metadata/_edit_group_ = true

[node name="Background" type="Sprite2D" parent="SuccessBar"]
position = Vector2(-71, -416)
scale = Vector2(1, 0.74359)
texture = ExtResource("4_n615p")

[node name="Foreground" type="Sprite2D" parent="SuccessBar"]
material = SubResource("ShaderMaterial_im1xu")
position = Vector2(-72, -416)
scale = Vector2(1, 0.692308)
texture = ExtResource("6_rw203")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cry5g")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
