[gd_scene load_steps=17 format=3 uid="uid://bb82g0nfa5wkf"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_kdrbg"]
[ext_resource type="Shader" path="res://shaders/grid.gdshader" id="2_y2nqn"]
[ext_resource type="Script" path="res://scripts/grid/grid.gd" id="3_23af6"]
[ext_resource type="Script" path="res://scripts/grid/grid_state_machine.gd" id="4_x8n5n"]
[ext_resource type="Script" path="res://scripts/grid/grid_base_state.gd" id="5_cymmi"]
[ext_resource type="Script" path="res://scripts/grid/grid_skew_state.gd" id="6_2lcr5"]
[ext_resource type="Script" path="res://scripts/grid/grid_draw_state.gd" id="7_ohwr6"]
[ext_resource type="Script" path="res://scripts/grid/grid_rotate_state.gd" id="8_ll28p"]
[ext_resource type="Texture2D" uid="uid://hsj1rscd2dxx" path="res://assets/art/gizmo_reset.png" id="9_4jf2w"]
[ext_resource type="Texture2D" uid="uid://bdkyxk8us8ydi" path="res://assets/art/gizmo_rotate.png" id="9_63hv2"]
[ext_resource type="Script" path="res://scripts/shape_spawner.gd" id="9_mpfct"]
[ext_resource type="Texture2D" uid="uid://ut3j8wtg8js6" path="res://assets/art/gizmo_skewx.png" id="10_8l75a"]
[ext_resource type="Texture2D" uid="uid://c148gsn00kgx2" path="res://assets/art/gizmo_remove_points.png" id="10_hqd2n"]
[ext_resource type="Texture2D" uid="uid://neso1rxocdj8" path="res://assets/art/gizmo_skewy.png" id="11_e1diq"]
[ext_resource type="Texture2D" uid="uid://bntyncav0x05h" path="res://assets/art/gizmo_fill_points.png" id="11_qavym"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sim6x"]
shader = ExtResource("2_y2nqn")
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/zoom = 3.7
shader_parameter/rotation = 0.0
shader_parameter/translation = Vector2(0, 0)
shader_parameter/skew_x_factor = 0.0
shader_parameter/skew_y_factor = 0.0
shader_parameter/thickness = 0.2
shader_parameter/brightness = 0.5

[node name="World" type="Node2D"]
script = ExtResource("1_kdrbg")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_sim6x")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Grid" type="Node2D" parent="."]
position = Vector2(540, 540)
script = ExtResource("3_23af6")

[node name="StateMachine" type="Node" parent="Grid" node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_x8n5n")
initial_state = NodePath("GridBaseState")

[node name="GridBaseState" type="Node" parent="Grid/StateMachine" node_paths=PackedStringArray("grid")]
script = ExtResource("5_cymmi")
grid = NodePath("../..")

[node name="GridSkewState" type="Node" parent="Grid/StateMachine" node_paths=PackedStringArray("grid")]
script = ExtResource("6_2lcr5")
grid = NodePath("../..")
state = 1

[node name="GridDrawState" type="Node" parent="Grid/StateMachine" node_paths=PackedStringArray("grid")]
script = ExtResource("7_ohwr6")
grid = NodePath("../..")
state = 3

[node name="GridRotateState" type="Node" parent="Grid/StateMachine" node_paths=PackedStringArray("grid")]
script = ExtResource("8_ll28p")
grid = NodePath("../..")
state = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BottomBar" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 302.0
offset_top = 968.0
offset_right = -1119.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.707966, 0.707967, 0.707967, 0.14902)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BottomBar"]
layout_mode = 0
offset_left = -18.0
offset_top = 1.0
offset_right = 522.0
offset_bottom = 115.0
theme_override_constants/separation = 70
alignment = 1
metadata/_edit_group_ = true

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/BottomBar/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_4jf2w")

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/BottomBar/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("10_hqd2n")

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/BottomBar/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("11_qavym")

[node name="TopBar" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 153.0
offset_right = -949.0
offset_bottom = -948.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.707966, 0.707967, 0.707967, 0.14902)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TopBar"]
layout_mode = 0
offset_top = 9.0
offset_right = 819.0
offset_bottom = 120.0
theme_override_constants/separation = 50
alignment = 1

[node name="RotationUI" type="HBoxContainer" parent="CanvasLayer/TopBar/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TopBar/HBoxContainer/RotationUI"]
layout_mode = 2
texture = ExtResource("9_63hv2")

[node name="Label" type="Label" parent="CanvasLayer/TopBar/HBoxContainer/RotationUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "90°"

[node name="SkewXUI" type="HBoxContainer" parent="CanvasLayer/TopBar/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TopBar/HBoxContainer/SkewXUI"]
layout_mode = 2
texture = ExtResource("10_8l75a")

[node name="Label" type="Label" parent="CanvasLayer/TopBar/HBoxContainer/SkewXUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0.5253"

[node name="SkewYUI" type="HBoxContainer" parent="CanvasLayer/TopBar/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TopBar/HBoxContainer/SkewYUI"]
layout_mode = 2
texture = ExtResource("11_e1diq")

[node name="Label" type="Label" parent="CanvasLayer/TopBar/HBoxContainer/SkewYUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0.2746"

[node name="ShapeSpawner" type="Node2D" parent="."]
script = ExtResource("9_mpfct")
